{
  YEAR: 2022,
  MONTH: 8,
  DAY: 9,
  DAY_OF_WEEK: 6,
  AIRLINE_NAME: 'Arkia Israeli Airlines',
  AIRLINE_IATA_CODE: 'IZ',
  FLIGHT_NUMBER: '336',
  FLIGHT_IATA_CODE: 'IZ336',
  ORIGIN_AIRPORT_IATA: 'FCO',
  DESTINATION_AIRPORT_IATA: 'TLV',
  SCHEDULED_DEPARTURE: '9.9.2022 12:05:00',
  DEPARTURE_TIME: null,
  UPDATED_DEPARTURE_TIME: null,
  SCHEDULED_ARRIVAL: '9.9.2022 15:25:00',
  ARRIVAL_TIME: null,
  UPDATED_ARRIVAL_TIME: null,
  DEPARTURE_DELAY: null,
  ARRIVAL_DELAY: null,
  FLIGHT_STATUS: 'en-route',
  DELAY_TYPE: null,
  DISTANCE_TYPE: 'Median',
  IS_HOLYDAY: false,
  IS_VICATION: false,
  WEATHER_DEP_DESC: 'Patchy rain possible',
  WEATHER_DEP_DESC_CODE: 1063,
  WEATHER_DEP_DEG: 34.6,
  WEATHER_ARR_DESC: 'Sunny',
  WEATHER_ARR_DESC_CODE: 1000,
  WEATHER_ARR_DEG: 37.6,
  DEPARTURE_COUNTRY: 'ITALY',
  ARRIVAL_COUNTRY: 'ISRAEL',
  LAT: 33.140446,
  LNG: 33.058479,
  DIR: 123
}

 {
    YEAR: '2015',
    MONTH: '1',
    DAY: '1',
    DAY_OF_WEEK: '4',
    AIRLINE: 'WN',
    FLIGHT_NUMBER: '473',
    ORIGIN_AIRPORT: 'FLL',
    DESTINATION_AIRPORT: 'TLV',
    SCHEDULED_DEPARTURE: '1045',
    DEPARTURE_TIME: '1046',
    DEPARTURE_DELAY: '1',
    TAXI_OUT: '19',
    WHEELS_OFF: '1105',
    SCHEDULED_TIME: '115',
    ELAPSED_TIME: '118',
    AIR_TIME: '89',
    DISTANCE: '581',
    WHEELS_ON: '1234',
    TAXI_IN: '10',
    SCHEDULED_ARRIVAL: '1240',
    ARRIVAL_TIME: '1244',
    ARRIVAL_DELAY: '4',
    DISTANCE_TYPE: 'Short',
    IS_HOLYDAY: 'false',
    IS_VICATION: 'false',
    WEATHER_DEP_DESC: 'Sunny',
    WEATHER_DEP_DESC_CODE: '1000',
    WEATHER_DEP_DEG: '21.2',
    WEATHER_ARR_DESC: 'Sunny',
    WEATHER_ARR_DESC_CODE: '1000',
    WEATHER_ARR_DEG: '23.5'
}